# Applications

./: README.md  build.gradle  repo.prop
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertyp7214/applications/: Adapter.kt  AdaptiveOverview.kt  AppScreen.kt  Application.kt  Helper.kt  MainActivity.kt  ThemePreview.kt  ThemePreviewScreen.kt
app/src/main/res/anim/: swipe_in.xml  swipe_out.xml
app/src/main/res/drawable/: ic_checkered.xml  ic_launcher_foreground.xml  shape.xml  shape_ltgray.xml
app/src/main/res/drawable-notnight/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_adaptive_overview.xml  activity_app_screen.xml  activity_main.xml  activity_theme_preview_screen.xml  application.xml  bottom_sheet.xml  bottom_sheet_item.xml  switch_item.xml  theme_preview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
