<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ Created by Josua Lengwenath
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
            android:fromXDelta="-100%"
            android:toXDelta="0%"
            android:duration="@android:integer/config_mediumAnimTime" />
</set>